-- Initial codeiq-cyberdefence.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codeiq-cyberdefence
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable codeiq-cyberdefence
  main-is:             FigureOutPass.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, logict
  -- hs-source-dirs:      
  default-language:    Haskell2010
